MONGO_URI=mongodb://127.0.0.1:27017/SustainaFood?directConnection=true
JWT_SECRET=your_jwt_secret
EMAIL_USER=adsustainafood@gmail.com
EMAIL_PASS=sjtl bgvo xuix wqrv
CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:5000
